{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "(www\\.)?neveragainchallenge\\.com" }],
      "destination": "/never-again/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
